
PLAY [routerxe] ****************************************************************

TASK [OBTAIN LOGIN CREDENTIALS] ************************************************
[0;32mok: [routerxe][0m

TASK [DEFINE PROVIDER] *********************************************************
[0;32mok: [routerxe][0m

TASK [RUN 'SHOW VERSION'] ******************************************************
[0;32mok: [routerxe][0m

TASK [RUN 'show again'] ********************************************************
[0;32mok: [routerxe][0m

TASK [Debugging] ***************************************************************
[0;32mok: [routerxe] => {
    "msg": {
        "show version": "Success"
    }
}[0m

PLAY RECAP *********************************************************************
[0;32mrouterxe[0m                   : [0;32mok[0m[0;32m=[0m[0;32m5[0m    changed=0    unreachable=0    failed=0   

Output ::- 0
