PLAY [routerxe] ****************************************************************

TASK [OBTAIN LOGIN CREDENTIALS] ************************************************
^[[0;32mok: [routerxe]^[[0m

TASK [DEFINE PROVIDER] *********************************************************
^[[0;32mok: [routerxe]^[[0m

TASK [RUN 'SHOW VERSION'] ******************************************************
^[[0;32mok: [routerxe]^[[0m

TASK [pause] *******************************************************************
Pausing for 600 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)^M
^[[0;32mok: [routerxe]^[[0m

TASK [RUN 'show again'] ********************************************************
^[[0;32mok: [routerxe]^[[0m

TASK [Debugging] ***************************************************************
^[[0;32mok: [routerxe] => {
    "msg": {
        "sh ip bgp sum": {
            "before,after": [
                [
                    {
                        "bgp_neigh": "10.10.10.100",
                        "neigh_as": "27822",
                        "uptime": "3w5d"
                    },
                    {
                        "bgp_neigh": "10.10.10.100",
                        "neigh_as": "27822",
                        "uptime": "3w5d"
                    }
                ],
                [
                    {
                        "bgp_neigh": "10.10.10.101",
                        "neigh_as": "27822",
                        "uptime": "3w5d"
                    },
                    {
                        "bgp_neigh": "10.10.10.101",
                        "neigh_as": "27822",
                        "uptime": "3w5d"
                    }
                ]
            ]
        },
        "sh ip int br": "Success",
        "sh standby br": "Success",
        "show interfaces": {
            "before,after": [
                [
                    {
                        "address": "0017.9525.9961",
                        "bandwidth": "1000000 Kbit",
                        "bia": "0017.9525.9961",
                        "delay": "10 usec",
                        "description": "To_EMC_Core_3750_RAI Gig 2/0/22",
                        "duplex": "Full",
                        "encapsulation": "ARPA",
                        "hardware_type": "BCM1125 Internal MAC",
                        "in_pps": "4",
                        "in_rate": "15000",
                        "inpt_drps": "1",
                        "inpt_err": "0",
                        "interface": "GigabitEthernet0/1",
                        "ip_address": "212.21.51.7/24",
                        "link_status": "up",
                        "mtu": "4470",
                        "oupt_drps": "0",
                        "oupt_err": "0",
                        "out_pps": "2",
                        "out_rate": "3000",
                        "protocol_status": "up ",
                        "queue_strategy": "Class-based queueing",
                        "speed": "1Gbps"
                    },
                    {
                        "address": "0017.9525.9961",
                        "bandwidth": "1000000 Kbit",
                        "bia": "0017.9525.9961",
                        "delay": "10 usec",
                        "description": "To_EMC_Core_3750_RAI Gig 2/0/22",
                        "duplex": "Full",
                        "encapsulation": "ARPA",
                        "hardware_type": "BCM1125 Internal MAC",
                        "in_pps": "6",
                        "in_rate": "17000",
                        "inpt_drps": "1",
                        "inpt_err": "0",
                        "interface": "GigabitEthernet0/1",
                        "ip_address": "212.21.51.7/24",
                        "link_status": "up",
                        "mtu": "4470",
                        "oupt_drps": "0",
                        "oupt_err": "0",
                        "out_pps": "3",
